PORT=3000
NODEJS_APP_URL=http://localhost:3000
JWT_KEY=secret
USER_NAME=hoangha
PASSWORD=Anhha123
DB=shoe_store
STRIPE_KEY=sk_test_51LNuJjCdrvSKmq8DGIzMYUoHDzYrAWy4OARXd4WS1LNE8OKUVRax6ex3Tl8K1CauN0kxQYgC7jd1DOEqVlvUtGEi00QHfRmsj8